<!DOCTYPE html>
<html lang="en">
<head>
<title>Instant Auto Mechano</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-signup1 navbar-nav navbar-default navbar-fixed-top">
  <div class="container">
  <div class="row">
  <div class="col-md-4">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#umair">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="index.html">
        <img style="max-width:145px; margin-top: -19px;"
             src="images/logo.png">
    </a>
  </div>    
  </div><!--end-md-4-->
   <div class="col-md-8">
      <ul class="nav navbar-nav navbar-right">
           
    
    <li><a data-toggle="modal" data-target="#login" href="#" class="btn btnsignup1 btnsignupclr"><strong style="color:#2C1708;">Logout</strong></a></li>
    </ul>
</div><!--end-md-8-->
</div><!--end-row-->
</div><!--end-Container-->  
</nav><br><br><br><br><br>
  
<div class="container-fluid signupdiv">
    <br><br>
    <div class="container">
    <div style="background-color:#B7B7B7;">
        <br><br>
        </div>
    <div class="formbody"><br>    
  
        

   
  
        
 
        <center><strong><h2><b>Welcome To Your Account!</b></h2></strong></center> <br/>   


   
      <br>  
    </div>   
    </div><br><br>
    </div>
    
    
    
</body>    

</html>